[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/main.rs]

[bumpversion:file:Cargo.toml]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[flake8]
max-line-length = 100
exclude = build,.eggs,.tox

