[bumpversion]
current_version = 0.3.9
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(a|b|rc|\.dev)\d+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:Cargo.toml]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[flake8]
max-line-length = 100
exclude = build,.eggs,.tox

